NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJnxYEPyqCaga9GkUgUYXJhvIq_2qLHW4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mideasiot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mideasiot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mideasiot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233485598272
NEXT_PUBLIC_FIREBASE_APP_ID=1:233485598272:web:fe814532cd1956a9cd69a5
